<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yeahka</groupId>
	<artifactId>pay</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>pay</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.7</java.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<cglib.version>2.2.2</cglib.version>
	</properties>

	<dependencies>
		<!-- Spring core & mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- CGLib for @Configuration -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>


		<!-- Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.yeahka.commons</groupId>
			<artifactId>commons-utils</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>


				<!-- mybatis 包 -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.0</version>
		</dependency>


		<!-- mysql连接 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

		<!-- 数据源 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.12</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>springsource-milestones</id>
			<name>SpringSource Milestones Proxy</name>
			<url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
		</repository>
	</repositories>

	<build>
		<finalName>pay</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>

		</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.8.v20150217</version>
				<configuration>
					<webApp>
						<contextPath>/pay</contextPath>
					</webApp>

					<scanIntervalSeconds>5</scanIntervalSeconds>

					<httpConnector>
						<!-- <host>localhost -->
						<!-- </host> -->
						<port>9999</port>
					</httpConnector>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/pay</path>
					<url>${tomcat-url}</url>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>


		<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tomcat-server>localhost</tomcat-server>
				<tomcat-url>http://127.0.0.1:8080/manager/text</tomcat-url>
				<jdbc.url>jdbc:mysql://192.168.10.107:3306/lepos?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>1234</jdbc.password>
				<appId>wx4f2cd35ee1cda0da</appId>
				<appSecret>c1c5194f13c967878f2365ed894022f6</appSecret>
				<LESHUACGI>http://192.168.21.243/cgi-bin/</LESHUACGI>
				<PAY_CGI>http://192.168.21.241/cgi-bin/lepos_weixinpay_for_web.cgi</PAY_CGI>
				<pay.ui.url>http://pos.yeahka.com/pay/pay.html</pay.ui.url>
				<pay.ui.error.url>http://pos.yeahka.com/pay/error/error.html</pay.ui.error.url>
				<weixin.callback.router.url>http://pos.yeahka.com:80/urlrouter/localEnv</weixin.callback.router.url>




			</properties>
		</profile>


		<profile>
			<id>test</id>
			<properties>
				<tomcat-server>192.168.21.242</tomcat-server>
				<tomcat-url>http://127.0.0.1:9000/manager/text</tomcat-url>
				<jdbc.url>jdbc:mysql://192.168.10.107:3306/lepos?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>1234</jdbc.password>
				<appId>wx504536a84f74ba0b</appId>
				<appSecret>ac65fd1b576398faf7e4bceed4ee91bb</appSecret>
				<LESHUACGI>http://192.168.21.243/cgi-bin/</LESHUACGI>
				<PAY_CGI>http://192.168.21.241/cgi-bin/lepos_weixinpay_for_web.cgi</PAY_CGI>
				<pay.ui.url>http://pos.yeahka.com/pay/pay.html</pay.ui.url>
				<pay.ui.error.url>http://pos.yeahka.com/pay/error/error.html</pay.ui.error.url>
				<weixin.callback.router.url>http://pos.yeahka.com:80/urlrouter/testEnv</weixin.callback.router.url>

			</properties>
		</profile>

		<!-- 预发布环境 -->
		<profile>
	        <id>pre-release</id>
	        <properties>
	            <tomcat-server>192.168.33.200</tomcat-server>
	            <tomcat-url>http://127.0.0.1:9080/manager/text</tomcat-url>
				<jdbc.url>jdbc:mysql://192.168.51.147/lepos?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull</jdbc.url>
				<jdbc.username>search</jdbc.username>
				<jdbc.password>search@leposweb</jdbc.password>
				<appId>wx504536a84f74ba0b</appId>
				<appSecret>ac65fd1b576398faf7e4bceed4ee91bb</appSecret>
				<LESHUACGI>http://192.168.21.248/cgi-bin/</LESHUACGI>
				<PAY_CGI>http://192.168.21.244/cgi-bin/lepos_weixinpay_for_web.cgi</PAY_CGI>
				<pay.ui.url>http://pos.yeahka.com/pay/pay.html</pay.ui.url>
				<pay.ui.error.url>http://pos.yeahka.com/pay/error/error.html</pay.ui.error.url>
				<weixin.callback.router.url>http://pos.yeahka.com:80/urlrouter/preEnv</weixin.callback.router.url>

	        </properties>
	    </profile>

		<!-- 发布环境 -->
	    <profile>
	        <id>release2</id>
	        <properties>
	            <tomcat-server>release2</tomcat-server>
	            <tomcat-url>http://127.0.0.1:8280/manager/text</tomcat-url>
				<jdbc.url>jdbc:mysql://192.168.51.147/lepos?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull</jdbc.url>
				<jdbc.username>search</jdbc.username>
				<jdbc.password>search@leposweb</jdbc.password>
				<appId>wx504536a84f74ba0b</appId>
				<appSecret>ac65fd1b576398faf7e4bceed4ee91bb</appSecret>
				<LESHUACGI>http://mobileykpay.yeahka.com/cgi-bin/</LESHUACGI>
				<PAY_CGI>http://mobilepos.yeahka.com/cgi-bin/lepos_weixinpay_for_web.cgi</PAY_CGI>
				<pay.ui.url>http://pos.yeahka.com/pay/ui/pay.html</pay.ui.url>
				<pay.ui.error.url>http://pos.yeahka.com/pay/ui/error/error.html</pay.ui.error.url>
				<!-- <weixin.callback.router.url>http://pos.yeahka.com:80/urlrouter/releaseEnv</weixin.callback.router.url> -->
				<weixin.callback.router.url>http://pos.yeahka.com:80</weixin.callback.router.url>

	        </properties>
	    </profile>

	</profiles>




</project>
