appId=${appId}
appSecret=${appSecret}

validationQuery=SELECT 1
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

PAY_CGI=${PAY_CGI}

pay.ui.url=${pay.ui.url}
pay.ui.error.url=${pay.ui.error.url}


weixin.callback.router.url=${weixin.callback.router.url}